<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: black;
      }
      .container {
        margin: auto;
        max-width: 1025px;
        min-height: 100%;
        overflow: hidden;
        background: white;
        padding: 0 1rem;
      }
      label {
        display: block;
        margin-bottom: 1rem;
        margin-right: 0.5rem;
      }
      input {
        line-height: 2rem;
        display: block;
      }
      .fermentables {
        margin-bottom: 1rem;
      }
      .fermentables__add{
        font-size: 1.5rem;
        color: green;
        cursor: pointer;
      }
      .hops__add {
        color: green;
        cursor: pointer;
      }
      .hop {
        border: 1px solid black;
        padding: 0.5rem;
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .hop__remove {
        background: red;
        color: white;
        height: 2rem;
      }
    </style>
    <script type="text/javascript" src="vue.js"></script>
  </head>
  <body>
    <div id="root" class="container">
      <h1>New Brew</h1>
      <label>
        Name <input type="text" />
      </label>
      <label>
        Yeast <input type="text" />
      </label>
      <label>
        Target original gravity <input type="number" />
      </label>
      <label>
        Target final gravity <input type="number" />
      </label>
      <label>
        Fermentation temperature (&deg;C) <input type="number" />
      </label>
      
      <h2>Mash</h2>
      <div class="fermentables">
        <h3>Fermentables <span class="fermentables__add" @click="addFermentable">+</span></h3>
        <input type="text" v-for="(_, i) in recipe.mash.fermentables" v-model="recipe.mash.fermentables[i]" />
      </div>
      <label>
        Starting volume (liters) <input type="number" />
      </label>
      <label>
        Sparge volume (liters) <input type="number" />
      </label>
      <label>
        Target final volume (liters) <input type="number" />
      </label>
      <label>
        Mash temperature (&deg;C) <input type="number" />
      </label>
      <label>
        Mash-out temperature (&deg;C) <input type="number" />
      </label>

      <div class="hops">
        <h2>Hops <span class="hops__add" @click="addHop">+</span></h2>
        <div class="hop" v-for="(_, i) in recipe.hops">
          <label>
            Amount in Grams
            <input type="number" v-model="recipe.hops[i].amount" />
          </label>
          <label>
            Name
            <input type="text" v-model="recipe.hops[i].name" />
          </label>
          <label>
            %AA
            <input type="number" v-model="recipe.hops[i].alphaAcids" />
          </label>
          <label>
            Time in Minutes
            <input type="number" v-model="recipe.hops[i].time" />
          </label>
          <button class="hop__remove" @click="removeHop(i)">Remove</button>
        </div>
      </div>
    </div>
    <script>
      let model = {
        name: '',
        recipe: {
          yeast: '',
          targetOriginalGravity: 1.047,
          targetFinalGravity: 1.009,
          fermentationTemperature: 21,
          mash: {
            fermentables: [''],
            startingVolume: 26.5,
            spargeVolume: 1.5,
            targetFinalVolume: 21,
            mashTemperature: 65,
            mashOutTemperature: 77,
          },
          hops: [
            { amount: 0, name: '', alphaAcids: 0, time: 0 }
          ]
        }
      };

      let app = new Vue({
        el: '#root',
        data: model,
        methods: {
          addFermentable() {
            this.recipe.mash.fermentables.push('');
          },
          addHop() {
            this.recipe.hops.push({amount: 0, name: '', alphaAcids: 0, time: 0 });
          },
          removeHop(index) {
            this.recipe.hops.splice(index, 1);
          }
        }
      });
    </script>
  </body>
</html>
